# DysseAppen-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/johnhellbom/dysseappen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnhellbom/dysseappen/: BackgroundService.java  BootAndUpdateReceiver.java  CarouselAdapter.java  CarouselEntriesTask.java  CarouselEntry.java  CarouselEntryData.java  DownloadImageTask.java  Dyssa.java  (+35 more)
app/src/main/res/anim/: bounce.xml  fastbounce.xml
app/src/main/res/drawable/: green_button_selector.xml  menuitem1_selector.xml  menuitem2_selector.xml  menuitem3_selector.xml  menuitem4_selector.xml  pink_button_selector.xml  purple_button_selector.xml  round_shape.xml  tipsgradient_10.xml  tipsgradient_2.xml  tipsgradient_3.xml  tipsgradient_4.xml  tipsgradient_5.xml  tipsgradient_8.xml  tipsgradient_9.xml  turc_button_selector.xml
app/src/main/res/layout/: activity_dyssa.xml  activity_dyssa_allquestions.xml  activity_dyssa_ask.xml  activity_dyssa_question.xml  activity_dyssa_result.xml  activity_dyssepodden.xml  activity_main.xml  activity_news.xml  activity_playback.xml  activity_smartatips.xml  activity_smartatips_playback.xml  activity_verktyg.xml  entry_carousel.xml  entry_smartatips.xml  listitem_dyssa.xml  listitem_dyssaquestion.xml  listitem_dyssepodden.xml  listitem_smartatips.xml  numberpicker_dialog.xml
app/src/main/res/menu/: sharemenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+2 files in other folders)
