apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {

        applicationId "nu.fdb.androidapp"

        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "324fcd13-8f77-4362-ba19-39541387fa16",
                                onesignal_google_project_number: "848025150733"]

        minSdkVersion 14
        targetSdkVersion 26
        versionCode 14
        versionName "1.04"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.matthew-tamlin:sliding-intro-screen:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.6'
    implementation 'com.devbrackets.android:exomedia:2.5.5'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.onesignal:OneSignal:2.+@aar'
    implementation 'com.google.android.gms:play-services-gcm:+'
    implementation 'com.google.android.gms:play-services-analytics:+'
    implementation "com.google.android.gms:play-services-location:+"
}
